// ========================================================================================
// catalog.html Section Choose Car
.shoose-car {
	padding-top: 100px;
}
.tabs {
	// .tabs__btns
	&__btns {
		padding: 0 150px;
		display: flex;
		justify-content: space-between;
		gap: 80px;
		margin-bottom: 100px;
	}
	&__btns--active {
		color: #0066ff;
	}
	// .tabs__btns-item
	&__btns-item {
		font-weight: 700;
		font-size: 24px;
		cursor: pointer;
		border: none;
		background-color: transparent;
		padding: 0;
	}
	// .tabs__content-item
	&__content-item {
		display: none;
		grid-template-columns: repeat(4, 1fr);
		gap: 100px 40px;
		margin-bottom: 70px;
	}
	// .tabs__content-item--active
	&__content-item--active {
		display: grid;
	}
}
.item-card {
	text-align: center;
	// .item-card__img
	&__img {
		display: block;
		width: 100%;
	}
	// .item-card__content
	&__content {
		padding: 0 5px;
		border: 1px solid $mainBlue;
		border-top: 0;
	}
	// .item-card__title
	&__title {
		padding-top: 20px;
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 20px;
	}
	// .item-card__text
	&__text {
		margin-bottom: 20px;
	}
	// .item-card__price
	&__price {
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 20px;
	}
	// .item-card__link
	&__link {
		display: block;
		color: $mainBlue;
		border: 1px solid $mainBlue;
		border-top: 0;
	}
}

// ========================================================================================
// Адаптив
@media (max-width: 1180px) {
	.tabs {
		&__btns {
			padding: 0 100px;
			gap: 50px;
		}
		&__content-item {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (max-width: 1040px) {
	.shoose-car {
		padding-top: 50px;
	}
	.tabs {
		&__btns {
			padding: 0 50px;
			gap: 20px;
			margin-bottom: 50px;
		}
		&__content-item,
		&__content-item--active {
			gap: 60px 40px;
			margin-bottom: 50px;
		}
	}
}

@media (max-width: 860px) {
	.tabs {
		&__btns {
			padding: 0 25px;
		}
		&__content-item {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.tabs {
		&__btns {
			padding: 0 20px;
			gap: 10px;
		}
		&__btns-item,
		&__btns--active {
			font-size: 20px;
		}
	}
}

@media (max-width: 650px) {
	.tabs {
		&__btns {
			padding: 0 10px;
		}
		&__btns-item,
		&__btns--active {
			font-size: 16px;
		}
		&__content-item {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

@media (max-width: 540px) {
	.tabs {
		&__btns {
			flex-direction: column;
			gap: 20px;
		}
		&__btns-item,
		&__btns--active {
			font-size: 16px;
		}
		&__content-item,
		&__content-item--active {
			margin-bottom: 25px;
			gap: 30px;
		}
	}
}
