// ========================================================================================
// Main Top
.top {
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	color: $mainWhite;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;

	// .top__title
	&__title {
		padding-bottom: 40px;
		font-weight: 700;
		font-size: 96px;
	}
	// .top__link
	&__link {
		background-color: $mainBlack;
		padding: 23px;
		max-width: 430px;
		width: 100%;
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 36px;
	}
}

// ========================================================================================
// Main Slider
.swiper {
	&::after {
		content: '';
		position: absolute;
		z-index: 5;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(21, 21, 21, 0.3);
	}
}
.swiper-slide {
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: $mainBlack;
	opacity: 0.8;
	border-radius: 0;
}
.swiper-pagination-bullet-active {
	height: 6px;
	background-color: $mainWhite;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom: 50px;
}

// ========================================================================================
// Section Why Lease
.why-lease {
	padding: 150px 0;
	// .why-lease__list
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		text-align: center;
	}
	// .why-lease__item-img
	&__item-img {
		margin-bottom: 30px;
	}
	// .why-lease__item-title
	&__item-title {
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 30px;
	}
	// .why-lease__item-text
	&__item-text {
		text-align: left;
	}
}

// ========================================================================================
// Section How Does
.howdoes {
	padding-bottom: 150px;
	// .how-does__inner
	&__inner {
		max-width: 600px;
		margin: 0 auto;
	}
	// .how-does__subtitle
	&__subtitle {
		padding-top: 50px;
		font-weight: 700;
		font-size: 24px;
	}
	// .how-does__list
	&__list {
		padding: 50px 0 70px;
		counter-reset: myCounter;
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	// .how-does__list-item
	&__list-item {
		list-style-type: none;
		position: relative;
		margin-left: auto;
		width: 270px;
		min-height: 63px;
		box-sizing: content-box;
		padding: 19px 0 19px 240px;
		&::before {
			content: counter(myCounter);
			counter-increment: myCounter;
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $mainBlue;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			font-weight: 700;
			font-size: 48px;
			color: #fff;
		}
	}
}

// ========================================================================================
// Section Welcome To
.welcome-to {
	padding-bottom: 150px;
	// .welcome-to__title
	&__title {
		margin-bottom: 20px;
	}
	// .welcome-to__subtitle
	&__subtitle {
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 50px;
	}
	&__video-content {
		display: block;
		margin: 0 auto;
	}
}

// ========================================================================================
// Section Important Things
.important-things {
	padding-bottom: 150px;
	// .important-things__title
	&__title {
		margin-bottom: 20px;
	}
	// .important-things__text
	&__text {
		margin: 0 auto 50px;
		max-width: 580px;
	}
	// .important-things__list
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
	}
	// .important-things__item-img
	&__item-img {
		margin-bottom: 20px;
	}
}

// ========================================================================================
// Адаптив
@media (max-width: 1180px) {
	.important-things {
		&__list {
			gap: 30px 20px;
		}
		&__item-img {
			width: 100%;
		}
	}
}

@media (max-width: 1040px) {
	.welcome-to {
		&__video-content {
			width: 100%;
		}
	}
}

@media (max-width: 860px) {
	.why-lease {
		&__list {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}
	.important-things {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.top {
		&__title {
			font-size: 70px;
		}
		&__link {
			max-width: 320px;
			padding: 16px;
			font-size: 28px;
		}
	}
	.swiper-pagination-bullet {
		width: 60px;
	}
	.swiper-pagination-bullet-active {
		height: 4px;
	}
	.welcome-to {
		&__video-content {
			width: 100%;
			height: 400px;
		}
	}
}

@media (max-width: 540px) {
	.top {
		&__title {
			font-size: 60px;
		}
		&__link {
			max-width: 305px;
			padding: 14px;
			font-size: 22px;
		}
	}
	.swiper-pagination-bullet {
		width: 35px;
	}
	.swiper-pagination-horizontal,
	.swiper-pagination-bullets,
	.swiper-pagination-bullet {
		margin: 0 10px;
	}
	.section-title {
		font-size: 34px;
	}
	.why-lease {
		padding: 50px 0;
		&__list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.howdoes {
		padding-bottom: 50px;
		&__list {
			padding: 30px 0 40px;
		}
		&__list-item {
			padding: 65px 0 18px 0;
			margin-right: auto;
			&::before {
				right: 0;
				margin: 0 auto;
				width: 50px;
				height: 50px;
				font-size: 32px;
			}
		}
	}
	.welcome-to {
		padding-bottom: 50px;
		&__video-content {
			width: 100%;
			height: 200px;
		}
	}
	.important-things {
		padding-bottom: 50px;
		&__text {
			margin: 0 auto 30px;
		}
		&__list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
